{
  "name": "partsnext-client",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "test": "node --max-old-space-size=6144 ./node_modules/@angular/cli/bin/ng test --browsers=Chrome",
    "test-cc": "node --max-old-space-size=6144 ./node_modules/@angular/cli/bin/ng test --browsers=Chrome --cc",
    "test-headless": "node --max-old-space-size=6144 ./node_modules/@angular/cli/bin/ng test --browsers=ChromeHeadless --single-run",
    "test-coverage": "node --max-old-space-size=6144 ./node_modules/@angular/cli/bin/ng test --browsers=ChromeHeadless --single-run --cc",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "build": "ng build",
    "dev-iis": "node --max-old-space-size=4096 ./node_modules/@angular/cli/bin/ng build --target=production --environment=dev --aot --output-hashing all",
    "deploy": "node --max-old-space-size=4096 ./node_modules/@angular/cli/bin/ng build --target=production --environment=deploy --aot --output-hashing all"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "6.0.1",
    "@angular/common": "6.0.1",
    "@angular/compiler": "6.0.1",
    "@angular/core": "6.0.1",
    "@angular/forms": "6.0.1",
    "@angular/http": "6.0.1",
    "@angular/platform-browser": "6.0.1",
    "@angular/platform-browser-dynamic": "6.0.1",
    "@angular/platform-server": "6.0.1",
    "@angular/router": "6.0.1",
    "adal-angular": "1.0.17",
    "applicationinsights-js": "1.0.8",
    "bootstrap": "3.3.7",
    "core-js": "2.5.4",
    "expose-loader": "0.7.5",
    "font-awesome": "4.7.0",
    "less": "3.0.4",
    "lodash": "4.17.10",
    "moment": "2.22.1",
    "primeng": "4.3",
    "rxjs": "^6.1.0",
    "rxjs-compat": "^6.1.0",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular/compiler-cli": "6.0.1",
    "@angular-devkit/build-angular": "~0.6.1",
    "@angular/cli": "~6.0.1",
    "@angular/language-service": "^6.0.0",
    "@types/jasmine": "2.8.7",
    "@types/node": "~8.9.4",
    "@types/adal": "^1.0.29",
    "@types/adal-angular": "1.0.1",
    "@types/applicationinsights-js": "1.0.2",
    "@types/lodash": "^4.14.108",
    "typescript": "2.7.2",
    "codelyzer": "~4.2.1",
    "jasmine-core": "3.0",
    "jasmine-spec-reporter": "4.2.1",
    "karma": "2.0.2",
    "karma-chrome-launcher": "2.2.0",
    "karma-cli": "1.0.1",
    "karma-coverage-istanbul-reporter": "1.4.2",
    "karma-jasmine": "1.1.2",
    "karma-jasmine-html-reporter": "1.1.0",
    "karma-junit-reporter": "^1.2.0",
    "karma-spec-reporter": "0.0.32",
    "protractor": "~5.3.0",
    "ts-node": "~5.0.1",
    "tslint": "~5.9.1"
  }
}
