<div class="fixed-top">
    <div class="plan-header">
        <div class="row">
            <div class="col-md-12">
                <div class="commitPanel pull-right">
                    <button id="pn-submit-btn" class="btn pull-right"
                            *ngIf="canCommit()" (click)="postChangesClick()">
                        Post All Changes
                    </button>
                </div>
                <div class="page-title">
                    <div *ngIf="!accountHeaderService.accountCode" style="display: inline-block">
                        <la-error-message [errorList]="errorsFromServer"></la-error-message>
                    </div>
                    <a (click)="goToPlanHome()">
                        {{topHeader}}
                        <span *ngIf="accountHeaderService.accountName2">{{accountHeaderService.accountName2}}</span>
                        <span *ngIf="accountHeaderService.accountName3">{{accountHeaderService.accountName3}}</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
