<div class="main-content pad-main-content-on">
    <la-account-header (postChanges)="postChanges()"></la-account-header>
    <la-plan-header-menu></la-plan-header-menu>
    <div class="row">
        <div class="col-md-12">
            <form [formGroup]="form">
                <div class="form-group">
                    <la-component-header [title]="'Child Component #1'" [form]="form" [updatePermission]="updatePermission" [isEditable]="editMode"
                        (onSave)="save()" (toggleEdit)="toggleEditMode($event)">
                    </la-component-header>
                    <la-error-message [errorList]="errorsFromServer"></la-error-message>
                    <div class="row">
                        <div class="col-md-8">
                            <div class="row">
                                <div class="col-md-6">
                                    <la-field [label]="'Plan Name 1'" [editMode]="editMode" formControlName="name1"></la-field>
                                </div>
                                <div class="col-md-6">
                                    <la-field [label]="'Plan Name 2'" [editMode]="editMode" formControlName="name2"></la-field>
                                </div>
                                <div class="col-md-6">
                                    <la-field [label]="'Plan Name 3'" [editMode]="editMode" formControlName="name3"></la-field>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-6">
                                    <la-field [label]="'Plan Code'" [editMode]="editMode" formControlName="planAlias">
                                    </la-field>
                                </div>
                                <div class="col-md-6">
                                    <la-list [label]="'Product'" [editMode]="editMode" [parentFormGroup]="form" [choices]="child1.ProductCodeList" formControlName="productCode"
                                        [includeEmptyChoice]="true">
                                    </la-list>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <la-field [label]="'Plan Group'" [editMode]="editMode" formControlName="planGroup">
                                    </la-field>
                                </div>
                                <div class="col-md-6">
                                    <la-field [label]="'Plan Type'" [editMode]="editMode" formControlName="planType">
                                    </la-field>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <la-list [label]="'Plan Status'" [editMode]="editMode" [parentFormGroup]="form" [choices]="child1.planStatusCodeList" formControlName="planStatus"
                                        [includeEmptyChoice]="true">
                                    </la-list>
                                </div>
                                <div class="col-md-6">
                                    <la-list [label]="'Industry Code'" [editMode]="editMode" [parentFormGroup]="form" [choices]="child1.industryCodeList" formControlName="industryCode"
                                        [includeEmptyChoice]="true">
                                    </la-list>
                                </div>
                            </div>
                            <h3>Plan Dates</h3>
                            <div class="well">
                                <div class="row">
                                    <div class="col-md-6">
                                        <la-field [label]="'Inception Date'" [editMode]="editMode" formControlName="inceptionDate" [type]="'date?'">
                                        </la-field>
                                    </div>
                                    <div class="col-md-6">
                                        <la-field [label]="'Added Date'" [editMode]="editMode" formControlName="addedDate" [type]="'date?'">
                                        </la-field>
                                    </div>
                                    <div class="col-md-6">
                                        <la-field [label]="'Removed Date'" [editMode]="editMode" formControlName="removedDate" [type]="'date?'">
                                        </la-field>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <la-field [label]="'Last Amendment Date'" [editMode]="editMode" formControlName="lastAmendmentDate" [type]="'date?'">
                                        </la-field>
                                    </div>
                                    <div class="col-md-6">
                                        <la-field [label]="'Repapered Date'" [editMode]="editMode" formControlName="repaperedDate" [type]="'date?'">
                                        </la-field>
                                    </div>
                                </div>
                            </div>

                            <h3>Plan Properties</h3>
                            <div class="well">
                                <div class="row">
                                    <div class="col-md-6">
                                        <la-field [label]="'5500 Plan ID'" [editMode]="editMode" formControlName="planID5500">
                                        </la-field>
                                    </div>
                                    <div class="col-md-6">
                                        <la-list [label]="'RPS Is'" [editMode]="editMode" [parentFormGroup]="form" [choices]="child1.PlanRelationshipCodeList" formControlName="trustCustodianRelation"
                                            [includeEmptyChoice]="true">
                                        </la-list>
                                    </div>
                                </div>
                                <div class="row">

                                    <div class="col-md-6">
                                        <la-list [label]="'Top Heavy'" [editMode]="editMode" [parentFormGroup]="form" [choices]="child1.topHeavyCodeList" formControlName="topHeavyCode"
                                            [includeEmptyChoice]="true">
                                        </la-list>
                                    </div>
                                    <div class="col-md-6">
                                        <la-field [label]="'Trust ID'" [editMode]="editMode" [type]="'text'" [mask]="'**-9?9999999'" formControlName="trustID">
                                        </la-field>
                                    </div>
                                </div>
                                <div class="row">

                                    <div class="col-md-6">
                                        <la-field [label]="'Plan Sponsor Name'" [editMode]="editMode && child1.overridePlanInfo" formControlName="planSponsorName">
                                        </la-field>
                                    </div>
                                    <div class="col-md-6">
                                        <la-field [label]="'Plan Sponsor EIN'" [editMode]="editMode && child1.overridePlanInfo" formControlName="planSponsorEIN">
                                        </la-field>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-md-4">
                                        <la-field [label]="'No Social Security'" [editMode]="editMode" [type]="'checkbox'" formControlName="supressSSN">
                                        </la-field>

                                        <la-field [label]="'Non-Erisa Plan'" [editMode]="editMode" [type]="'checkbox'" formControlName="nonERISAPlan">
                                        </la-field>
                                    </div>

                                </div>

                            </div>

                        </div>
                        <div class="col-md-4" style="margin-top: -1.3em;">
                            <h3>Address Info</h3>
                            <div class="well" style="margin-top: -0.3em">
                                <la-field [label]="'Address Line 1'" [editMode]="editMode" formControlName="addressLine1">
                                </la-field>
                                <la-field [label]="'Address Line 2'" [editMode]="editMode" formControlName="addressLine2">
                                </la-field>
                                <la-field [label]="'Address Line 3'" [editMode]="editMode" formControlName="addressLine3">
                                </la-field>
                                <la-field [label]="'City'" [editMode]="editMode" formControlName="city">
                                </la-field>
                                <la-list [label]="'State'" [editMode]="editMode" [parentFormGroup]="form" [choices]="child1.stateCodeList"
                                    formControlName="state" [includeEmptyChoice]="true">
                                </la-list>
                                <div class="row">
                                    <div class="col-md-6">
                                        <la-field [label]="'Zip'" [editMode]="editMode" formControlName="zip">
                                        </la-field>
                                    </div>
                                    <div class="col-md-6">
                                        <la-field [label]="'Country'" [editMode]="editMode" formControlName="country">
                                        </la-field>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </form>
            <la-posting-confirm-dialog #postingConfirmationDialog></la-posting-confirm-dialog>
        </div>
    </div>
</div>