@import '../../../../scss/colors';
@import '../../../../scss/mixins';
@import '../../../../scss/dimensions';

.inline-header {
    display: inline-block;
    vertical-align: baseline;
}
/* calendar */
.date-list {
    width:65px;
    display:inline-block;
}
.ui-calendar {
  display: block;
}
.ui-calendar input {
  width: 100%;
}
.readOnly {
    height: 34px;
    padding: 6px 12px;
    color: #555555;
    background-color: #eeeeee;
    border: 1px solid #ccc;
    border-radius: 4px;
    position: relative;
    font-size: 1em;
    top: 2px;
}
.fa {
    color: white;
}

.topAlignLabel {
    vertical-align: top;
}

p-inputmask .ui-inputtext {
    display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 1em;
    color: #555555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}

.form-group {
    p, label, .label, legend, .legend {
        @include font-p();  
        font-weight: normal;      
    }
    p.readOnly {
        font-weight: normal;
    }

    input {
        margin-bottom: 10px;
    }
}

select.form-control {
    margin-bottom: 10px;
    height:34px;
}

.ui-calendar.ui-calendar-w-btn input {
    height:34px;
}

.ui-calendar button {
    max-height: $calendar-button-height;
    width: $calendar-button-width;
    right: 0;
}
.hide-labels label {
    position: absolute;
    height: 1px;
    width: 1px;
    overflow: hidden;
    text-indent: -9999px;
}

.calendar-input-control {
    span {
        input {
            width: calc(100% - #{$calendar-button-width}); //interpolate sass variable into calc
        }
    }
}