@import '../../../../scss/colors';
@import '../../../../scss/mixins';

.ui-datatable-header {
    font-weight: bold;
    position: relative;
    float: left;
    display: block;
    width: 100%;
    line-height: 34px;
    color: #000;
    text-transform: capitalize;
    font-family: Tahoma, Helvetica, Arial, sans-serif !important;
    font-size: 14px;
}

.ui-dropdown-list {
    overflow-y:visible;
    } 
.ui-datatable-footer {
    background-color: $gray-dark;
}
.ui-datatable-header input {
    font-weight: normal;
}
body .ui-datatable .fa,
body .ui-datatable .glyphicon {
    color: $text-dark;
}
body .ui-datatable a.ui-state-disabled .fa,
body .ui-datatable a.ui-state-disabled .glyphicon {
    color: $text-light;
}
body .ui-paginator {
    background-color: $background;
}
body .ui-paginator .ui-paginator-pages .ui-paginator-page {
    color: $text-dark;
}
body .ui-paginator .ui-paginator-pages .ui-paginator-page.ui-state-active,
body .ui-paginator .ui-paginator-pages .ui-paginator-page.ui-state-active:hover {
    background-color: inherit;
    color: $text-dark;
    font-weight: bold;
}
body .ui-datatable .ui-datatable-data tr.ui-state-highlight,
body .ui-paginator .ui-paginator-pages .ui-paginator-page.ui-state-active:hover {
    background-color: $background;
    border-color: none;
}
body .ui-datatable .ui-datatable-data tr.ui-state-highlight {
    background-color: $gray-dark;
    border-color: $gray-dark;
}
body .ui-datatable tr.ui-datatable-even:hover,
body .ui-datatable tr.ui-datatable-odd:hover {
    background: $gray-med;
}
body .ui-datatable .ui-datatable-data tr.ui-state-highlight:hover {
    background-color: $gray-dark;
}

body .ui-datatable .ui-datatable-data tr.ui-datatable-odd.ui-state-highlight,
body .ui-datatable .ui-datatable-data tr.ui-datatable-even.ui-state-highlight {
    background-color: $gray-dark;
    border-color: $gray-dark;
}

.ui-datatable-scrollable-header-box{
    margin-right: 17px !important;
}
        
.ui-datatable-scrollable-body {
    overflow-y: scroll !important;
}

.ui-datatable-reflow .ui-datatable-data > tr > .row-controls {
    width: 100% !important;
  }

.ui-datatable-scrollable-header {
width: 100%;
}
.ui.table-scrollable { 
    overflow-x: visible; 
    overflow-y: visible; 
}
.ui-datatable input,
.ui-datatable li {
    color: black;
}
.disabled-cell {
    color: $nav-blue;
    font-style: italic;
}
.global-search {
    width: 260px;
    margin: 0 0 15px auto;
}
.btn-row {
    background-color: $canvas;
    color: $nav-blue;
    border: solid;
    border-width: 1px;
    border-radius: 4px;
    font-size: smaller;
    padding: 4px;

    &:hover {
        color: $canvas !important;
    }
}
body .ui-datatable thead th.ui-state-active {
    background-color: white !important;
    border-color: $datatable-border !important;
}
body .ui-datatable thead th.ui-state-active {
    color: $text-dark;
}
.ui-column-title {
    @include font-p();
    font-weight: bold;
}
.ui-cell-data {
    @include font-p();
}
body .ui-paginator .ui-paginator-pages .ui-paginator-page.ui-state-active, body .ui-paginator .ui-paginator-pages .ui-paginator-page.ui-state-active:hover {
    color:white;
}

.ui-datatable table {
    table-layout: auto;
}

.ui-dropdown-list {
    overflow-y:auto;
    overflow-x:auto;
    z-index: 10000;
}

.row-controls {
    min-width: 100px;
}

// th:nth-child(1) {
//     .ui-column-title {
//         margin-top: -24px;
//         margin-left: -16px;
//         position: absolute;
//     }
    
// }
