$main-blue: #004d72;
$main-green: #46850f;
$main-gray: #999;

$nav-blue: #005B80;
$nav-active: #BED5E6;
$nav-hover: #0093CE;

$background: #efefef;
$canvas: #fff;

$footer: #cecece;

$link-blue: #007bc2;

$gray-dark: #c8c6c6;
$gray-med-dark: #e9e9e9;
$gray-med: #e5e5e5;
$gray-light: #f5f5f5;
$gray-blue: #F1F4F7;

$text-black: #000;
$text-dark: #333;
$text-med: #666;
$text-light: #999;

$button-gradiant-gray: #ececec;
$datatable-border: #c7c7c7;

$prime-blue: #0275d8;
$active-blue: #337ab7;
$hover-gray: #f4f3f4;