@import 'colors';

@mixin font-page-title() {
    font-family: 'Segoe UI Light', 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif !important;
    font-size: 1.7em;
    font-weight: normal;
    letter-spacing: 0.25px;
}

@mixin font-h() {
    font-family: Tahoma, Helvetica, Arial, sans-serif !important;
    font-size: 1.15em;
}

@mixin font-h3() {
    font-family: Tahoma, Helvetica, Arial, sans-serif !important;
    font-size: 14px;
}

@mixin font-h4() {
    font-family: Tahoma, Helvetica, Arial, sans-serif !important;
    font-size: .85em;
    text-transform: uppercase;
}

@mixin font-p() {
    font-family: Tahoma, Helvetica, Arial, sans-serif !important;
    font-size: .85em;
    //line-height: 12px;
}

@mixin link-logout() {
    color: $link-blue !important;
    font-size: .85em;
    font-family: Tahoma, Helvetica, Arial, sans-serif !important;
    text-decoration: none;
    font-weight: bold;
}

@mixin link-menu() {
    color: $link-blue !important;
    font-size: 1em;
    font-family: Tahoma, Helvetica, Arial, sans-serif !important;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
}

@mixin link-plan-tile() {
    color: $link-blue !important;
    font-size: 1em;
    font-family: Tahoma, Helvetica, Arial, sans-serif !important;
    text-decoration: none;
    font-weight: bold;
}

@mixin link-footer() {
    color: $link-blue !important;
    font-size: 11px;
    font-family: Tahoma, Helvetica, Arial, sans-serif !important;
    text-decoration: none;
}

@mixin button-primary() {
    background-color: $link-blue !important;
    padding: 12px 15px 12px 15px;
    border-radius: 4px;
    font-family: Tahoma, Helvetica, Arial, sans-serif !important;
    font-weight: bold;
    color: white;
}

@mixin button-standard() {
    background: linear-gradient(white, $button-gradiant-gray) !important;
    border-color: $main-gray !important;
    padding: 12px 15px 12px 15px !important;
    border-radius: 4px !important;
    font-family: Tahoma, Helvetica, Arial, sans-serif !important;
    font-weight: bold !important;
    color: $link-blue !important;
    height: 52px !important;

    &:hover {
        color: $text-dark;
    }

    i {
        color: $text-dark !important;
    }
}

@mixin font-header() {
  font-family: 'Segoe UI Light', 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif !important;
  font-weight: 600;
  letter-spacing: 0.25px;
}

@mixin font-body() {
    font-family: Tahoma, Helvetica, Arial, sans-serif !important;
}

@mixin font-action() {
    font-family: Helvetica, Tahoma, Arial, sans-serif !important;
}

@mixin generic-button() {
    .btn.btn-default {
        @include button-standard();
    }
}

@mixin plan-header-buttons() {
    .plan-header-buttons {
        float:right;
        margin-top:-73px;
        font-weight: 600;
        font-size: 14px
    }
}

@mixin submit-button() {
    margin-top: 8px;
    padding: 15px 18px 15px 18px;
    border-radius: 4px;
    color: $canvas;
    font-size: 1em;
    font-weight: bold;
    background: none;
    background-color: $link-blue;
    border: none;

    &:hover {
        color: $nav-active;
        background-color: darken($link-blue,10%);
    }
}

@mixin main-content-padding($padding) {
    padding: $padding;
}

@mixin link-disabled() {
    a.disabled {
        cursor: not-allowed !important;
        pointer-events: all;
        
        opacity: .35;
    }
}

@mixin white-background() {
    .white-bg {
        @include main-content-padding(115px 20px 20px 20px);
    }
}

@mixin label() {
    
    padding: 4px 20px;
    color: white;
    text-align: left;
    display: inline-block;
    font-weight: normal !important;
    line-height: 1.42857143;
    margin-bottom: 0px;
    font-size: x-small !important;

    /* width: 50%; */
    /* background-color: #004d72; */
    background: linear-gradient($main-blue, $nav-blue);
    border-radius: 0;
    
}

@mixin overview() {
    .pn-contact-card, .pn-product-card {
        .well {
            background-color: $background;
            margin: 0 0 1em 0;
            padding: 1em;
    
            overflow-y: hidden;
            height: auto;
        }
    
        @include font-p();
    }
    
    .pn-contact-label {
        font-size: 12px;
        color: $text-med;
    }

    h3 {
        color: $text-dark;
    }
    h5 {
        color: $link-blue;
    }
    i.fa {
        padding-right: .5em;
    }
    
    a {
        &:hover {
            cursor: pointer;
            text-decoration: none;
        }
    }
    .fa {
        color: $link-blue;
    }
    .well {
        background: white;
        border-radius: 0;
        position: relative;
        float: left;
        width: 100%;
        margin: 15px 0;
        border: 1px solid #e5e5e5;
    
        height: 360px;
        overflow-y: auto;
    }
}

@mixin plan-section-header-button() {
    .no-margin {
        margin: 0 !important;
    }

    span.plan-section-header-link {
        float: right;
        margin-top: -2em;

        a {
            margin-left: 1em;
            .fa {
                color: $link-blue;
            }
            cursor: pointer;

            &:hover {
                text-decoration: none;

                .fa {
                    color: $main-blue;
                }
            }
        }

        a.disabled {
            color: gray;
            cursor: not-allowed;
            //text-decoration: underline;

            .fa {
                color: gray;
            }

            &:hover {
                text-decoration: none;
            }
        }
    }
    
}

@mixin input-addon() {
    .input-addon {
        margin-top: 23px;
        margin-left: -32px;
        padding: 8px 12px;
        border: 1px solid #ccc;
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
        background-color: #eeeeee;
    }
}