@import '../scss/colors';
@import '../scss/mixins';

.overlay.loading {
    position:fixed;
    z-index: 999;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    opacity: .7;
    background-color: $text-med;
}
.hide-overflow {
    width: 100%;
    overflow-x: hidden;
    min-height: 93vh;
}
.container-fluid {
    margin-top: 80px;
    padding-top: 20px;
    margin-bottom: 30px;
}
.loadingGif {
    position: fixed;
    z-index: 1000;
    overflow: show;
    margin: auto;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    height: 4em;
    width: 4em;
}
.timeoutWarning {
    padding-top: 50px;
}
